services:
- name: dashboard
  namespace: app
  image: yurasdockers/dashboard:0.2-clck
  replicas: 2
  nodePort: 31000
  subDomain: local
- name: nginx
  namespace: app
  image: nginx:latest
  replicas: 2
  nodePort: 31001
  subDomain: web-server
