global:
  namespace: app
services:
- name: one
  image: yurasdockers/dashboard:0.2-clck
  pullPolicy: alw
  replicas: 1
  nodePort: 31000
  configMap:
    first: first-value
    second: second-value
- name: web-servak
  image: nginx:latest
  replicas: 1
  nodePort: 31001
  configMap:
    apple: first-value
    kiwi: second-value
- name: tomcat
  image: tomcat:latest
  replicas: 1
  nodePort: 31002
  configMap:
    stone: first-value
    tree: second-value
