services:
- name: dashboard
  namespace: app
  image: yurasdockers/dashboard:0.2-clck
  replicas: 2
  nodePort: 31000
- name: nginx
  namespace: app
  image: httpd:latest
  replicas: 5
  nodePort: 31001
