{{- range $app := .Values.services }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ $app.name }}"
  namespace: "{{ $app.namespace }}"
data:
  {{- range $key, $val := $app.configMap }}
  {{ $key }}: {{ $val | quote }}
  {{- end }}
{{- end }}