{{- range $service := .Values.services }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $service.name }}
  naespace: {{ $service.namespace }}
spec:
  selector:
    app: {{ $service.name }}
  type: NodePort
  ports:
    - port: 9090
      targetPort: 80
      #range(default: 30000-32767)
      nodePort: 31000
{{- end}}